DEBUG=True
SECRET_KEY=s(bq6)=pahvq=wu31*044m6izwnqp!=%w39i5edsx3-=o!d%+c
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=vitor_news
POSTGRES_USER=vitor
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://vitor:postgres@localhost:5432/vitor_news
