# Exemplo de ambiente para rodar localmente
DEBUG=True
SECRET_KEY=sua-chave-secreta
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

POSTGRES_DB=vitor_news
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/vitor_news


