DEBUG=1
SECRET_KEY=s(bq6)=pahvq=wu31*044m6izwnqp!=%w39i5edsx3-=o!d%+c
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=vitornews
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/vitornews
